PORT=3000
POSTGRES_HOST=postgres
POSTGRES_USER=student
POSTGRES_DB=kupipodariday
POSTGRES_PASSWORD=student
POSTGRES_PORT=5432
# POSTGRES_SCHEMA=kupipodariday
PRIVATE_KEY=SECRET
SYNCHRONIZE=true
JWT_TTL=20000s
PGDATA=/data/postgres