PORT=3000
POSTGRES_HOST=postgres
POSTGRES_USER= #пользователь
POSTGRES_DB= #имя бд
POSTGRES_PASSWORD= #пароль
POSTGRES_PORT=5432
PRIVATE_KEY= #секретный ключ
SYNCHRONIZE=true
JWT_TTL=20000s
PGDATA=/data/postgres